{
  "name": "so-fetch",
  "version": "0.0.1",
  "description": "An opinionated Fetch wrapper for JSON APIs",
  "main": "index.js",
  "scripts": {
    "test-server": "npx tsx testServer/testServer.ts && jest",
    "test": "jest"
  },
  "keywords": [
    "Fetch",
    "HttpClient",
    "JSONAPI"
  ],
  "author": "Antoinette and Ludd Industries",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.4.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
